src=./src
libs=./libs
bin=./bin
dist=./dist
spec.dir=./spec
src.gen=${src}/compiler/generated

#JFLEX

jflex.jar=${libs}/jflex-1.6.1.jar
scanner.spec=${spec.dir}/lexical.flex
scanner.java=${src.gen}/Lexer.java


# CUP
sym.java=${src.gen}/sym.java

# ARGS
jflex.args=--noinputstreamctor -d ${src.gen} ${scanner.spec}
cup.args=-compact_red -expect 10000 -package compiler.generated -destdir ${src.gen} -parser Parser ${parser.spec}